{
  "name": "pbf-map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ByteBuffer": "^0.2.6",
    "d3": "^5.1.0",
    "geobuf": "^3.0.0",
    "osm-and-geojson": "^0.1.2",
    "osm-pbf-parser": "^2.3.0",
    "osm-read": "^0.6.0",
    "osmtogeojson": "^3.0.0-beta.3",
    "pbf": "^3.1.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "topojson": "^3.0.2",
    "zlib": "^1.0.5",
    "zlibjs": "^0.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
